# GitLab Server

This project create a Jenkins Master on ubuntu 20.04

## Installation

Use Git to clone the project 

```bash
git@gitlab.com:dpahima98/vagrant-project.git
```

To use the run :

```bash
vagrant up
```
